SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/minsuje-Legion-Pro-7-16IRX9H:@/tmp/.ICE-unix/2597,unix/minsuje-Legion-Pro-7-16IRX9H:/tmp/.ICE-unix/2597
GZ_SIM_RESOURCE_PATH=/home/minsuje/ros2_ws/install/dsr_description2/share/:/home/minsuje/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/minsuje/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/minsuje/ros2_ws/install/dsr_description2/lib
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/minsuje/ros2_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=minsuje
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=33
SYSTEMD_EXEC_PID=2617
VSCODE_CODE_CACHE_PATH=/home/minsuje/.config/Code/CachedData/848b80aeb52026648a8ff9f7c45a9b0a80641e2e
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/minsuje
USERNAME=minsuje
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-222d2e9e-1.10-main.sock
AMENT_PREFIX_PATH=/home/minsuje/ros2_ws/install/rokey:/home/minsuje/ros2_ws/install/dsr_visualservoing:/home/minsuje/ros2_ws/install/dsr_tests:/home/minsuje/ros2_ws/install/dsr_realtime_control:/home/minsuje/ros2_ws/install/dsr_controller2:/home/minsuje/ros2_ws/install/dsr_bringup2:/home/minsuje/ros2_ws/install/dsr_msgs2:/home/minsuje/ros2_ws/install/dsr_moveit_config_p3020:/home/minsuje/ros2_ws/install/dsr_moveit_config_m1509:/home/minsuje/ros2_ws/install/dsr_moveit_config_m1013:/home/minsuje/ros2_ws/install/dsr_moveit_config_m0617:/home/minsuje/ros2_ws/install/dsr_moveit_config_m0609:/home/minsuje/ros2_ws/install/dsr_moveit_config_h2515:/home/minsuje/ros2_ws/install/dsr_moveit_config_h2017:/home/minsuje/ros2_ws/install/dsr_moveit_config_e0509:/home/minsuje/ros2_ws/install/dsr_moveit_config_a0912:/home/minsuje/ros2_ws/install/dsr_moveit_config_a0509:/home/minsuje/ros2_ws/install/dsr_hardware2:/home/minsuje/ros2_ws/install/dsr_gazebo2:/home/minsuje/ros2_ws/install/dsr_example:/home/minsuje/ros2_ws/install/dsr_description2:/home/minsuje/ros2_ws/install/dsr_common2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/minsuje/ros2_ws/install/dsr_realtime_control:/home/minsuje/ros2_ws/install/dsr_controller2:/home/minsuje/ros2_ws/install/dsr_msgs2:/home/minsuje/ros2_ws/install/dsr_moveit_config_p3020:/home/minsuje/ros2_ws/install/dsr_moveit_config_m1509:/home/minsuje/ros2_ws/install/dsr_moveit_config_m1013:/home/minsuje/ros2_ws/install/dsr_moveit_config_m0617:/home/minsuje/ros2_ws/install/dsr_moveit_config_m0609:/home/minsuje/ros2_ws/install/dsr_moveit_config_h2515:/home/minsuje/ros2_ws/install/dsr_moveit_config_h2017:/home/minsuje/ros2_ws/install/dsr_moveit_config_e0509:/home/minsuje/ros2_ws/install/dsr_moveit_config_a0912:/home/minsuje/ros2_ws/install/dsr_moveit_config_a0509:/home/minsuje/ros2_ws/install/dsr_hardware2:/home/minsuje/ros2_ws/install/dsr_gazebo2:/home/minsuje/ros2_ws/install/dsr_description2:/home/minsuje/ros2_ws/install/dsr_common2
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
COLCON_PREFIX_PATH=/home/minsuje/ros2_ws/install
INVOCATION_ID=803ce41b282346ae92a8afb9f7c0c125
MANAGERPID=2202
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/minsuje/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/minsuje/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/minsuje/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/minsuje/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/minsuje/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/minsuje/ros2_ws/install/dsr_example/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=minsuje
DISPLAY=:1
VSCODE_PID=5308
SHLVL=0
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/minsuje
PAPERSIZE=letter
IGN_GAZEBO_RESOURCE_PATH=/home/minsuje/ros2_ws/install/dsr_description2/share/:/home/minsuje/ros2_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
LD_LIBRARY_PATH=/home/minsuje/ros2_ws/install/dsr_controller2/lib:/home/minsuje/ros2_ws/install/dsr_msgs2/lib:/home/minsuje/ros2_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:16732
GAZEBO_MODEL_PATH=/home/minsuje/ros2_ws/install/dsr_description2/share:/home/minsuje/ros2_ws/install/dsr_description2/share/dsr_description2/:/opt/ros/humble/share
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/minsuje/.local/bin:/opt/ros/humble/bin:/home/minsuje/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5308
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
