SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/minsuje-Legion-Pro-7-16IRX9H:@/tmp/.ICE-unix/2563,unix/minsuje-Legion-Pro-7-16IRX9H:/tmp/.ICE-unix/2563
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LC_ADDRESS=en_US.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_US.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_US.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/minsuje/rokey_ws/src/yolov8_ros
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=minsuje
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2587
VSCODE_CODE_CACHE_PATH=/home/minsuje/.config/Code/CachedData/19e0f9e681ecb8e5c09d8784acaa601316ca4571
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/minsuje
USERNAME=minsuje
IM_CONFIG_PHASE=1
LC_PAPER=en_US.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-222d2e9e-1.10-main.sock
AMENT_PREFIX_PATH=/home/minsuje/turtlebot4_ws/install/turtlebot4_simulator:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/minsuje/turtlebot4_ws/install/turtlebot4_node:/home/minsuje/turtlebot4_ws/install/turtlebot4_navigation:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/minsuje/turtlebot4_ws/install/turtlebot4_msgs:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/minsuje/turtlebot4_ws/install/turtlebot4_description:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/minsuje/turtlebot4_ws/install/turtlebot4_simulator:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/minsuje/turtlebot4_ws/install/turtlebot4_node:/home/minsuje/turtlebot4_ws/install/turtlebot4_navigation:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/minsuje/turtlebot4_ws/install/turtlebot4_msgs:/home/minsuje/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/minsuje/turtlebot4_ws/install/turtlebot4_description
VSCODE_L10N_BUNDLE_LOCATION=
COLCON_PREFIX_PATH=/home/minsuje/turtlebot4_ws/install
INVOCATION_ID=da73b05958324b4d8398c8de20f48538
MANAGERPID=2174
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
PYTHONPATH=/home/minsuje/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/minsuje/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=en_US.UTF-8
USER=minsuje
DISPLAY=:1
VSCODE_PID=31097
SHLVL=0
LC_TELEPHONE=en_US.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_US.UTF-8
VSCODE_CWD=/home/minsuje
PAPERSIZE=letter
LD_LIBRARY_PATH=/home/minsuje/turtlebot4_ws/install/turtlebot4_msgs/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:13094
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/minsuje/.local/bin:/opt/ros/humble/bin:/home/minsuje/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=31097
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
